Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Equinox IRC bot
Bundle-SymbolicName: org.openscada.osgi.equinox.ircbot
Bundle-Version: 0.17.0.qualifier
Bundle-Activator: org.openscada.osgi.equinox.ircbot.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/pircbot.jar,
 .
