bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               *.xml,\
               about.html

customBuildCallbacks=custom_build.xml
customBuildCallbacks.failonerror=true
