<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscada.aurora</groupId>
	<artifactId>org.openscada.aurora.utils</artifactId>
	<version>0.13.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>OpenSCADA-Common-Utilities</name>
	<description>Utility classes for use throughout the OpenSCADA project</description>
	<url>http://www.openscada.org</url>
	<inceptionYear>2006</inceptionYear>

	<organization>
		<name>inavare GmbH</name>
		<url>http://www.inavare.com</url>
	</organization>
	
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<properties>
		<update.policy>interval:10080</update.policy>
	</properties>
	
	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/aurora/trunk/org.openscada.aurora.utils</connection>
		<developerConnection>scm:svn:${inavare.svn.repository}/openscada/modules/aurora/trunk/org.openscada.aurora.utils</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/aurora/trunk/org.openscada.aurora.utils</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.api</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.5.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- profile is used in inavare internal environment -->
		<profile>
			<id>inavare</id>
			<pluginRepositories>
				<pluginRepository>
					<id>openscada-repos</id>
					<name>openscada-repos</name>
					<url>${openscada.internal.repository}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>openscada-repos</id>
					<name>openscada-repos</name>
					<url>${openscada.internal.repository}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<!-- profile is used in 3rdparty environment -->
		<profile>
			<id>public</id>
			<pluginRepositories>
				<pluginRepository>
					<id>openscada-public-repos</id>
					<name>openscada-public-repos</name>
					<url>http://www.openscada.org/download/maven-repo/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>openscada-public-repos</id>
					<name>openscada-public-repos</name>
					<url>http://www.openscada.org/download/maven-repo/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
				<!-- Spring Enterprise Repository -->
				<repository>
					<id>com.springsource.repository.bundles.release</id>
					<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
					<url>http://repository.springsource.com/maven/bundles/release</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.bundles.external</id>
					<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
					<url>http://repository.springsource.com/maven/bundles/external</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.libraries.release</id>
					<name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
					<url>http://repository.springsource.com/maven/libraries/release</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
				<repository>
					<id>com.springsource.repository.libraries.external</id>
					<name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
					<url>http://repository.springsource.com/maven/libraries/external</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>daily</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
				</repository>
			</repositories>
		</profile>
		<!-- profile used in deploy environment -->
		<profile>
			<id>deploy</id>
			<distributionManagement>
				<repository>
					<id>openscada-releases</id>
					<name>openscada-releases</name>
					<url>${openscada.distrib.repository}</url>
				</repository>
				<snapshotRepository>
					<id>openscada-snapshots</id>
					<name>openscada-snapshots</name>
					<url>${openscada.distrib.repository}</url>
				</snapshotRepository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>package-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<zip
											zipfile="target/${project.artifactId}-${project.version}-with-dependencies.zip">
											<fileset dir="target">
												<include name="*.jar" />
												<include name="dependency/*.jar" />
											</fileset>
										</zip>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>