Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DS Storage
Bundle-SymbolicName: org.eclipse.scada.ds.storage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scada.ds.storage;version="1.0.0";uses:="org.eclipse.scada.utils.concurrent,org.eclipse.scada.ds"
Import-Package: com.google.common.collect;version="1.0.0",
 org.eclipse.scada.ds;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.slf4j;version="[1.5.8,2.0.0)"
