# org.openscada.aurora

./: up.txt
builder_aurora/: .gitignore  bootstrap.ant  bootstrap.properties  build.xml  global.properties  pom.xml
builder_aurora/builder/: build.properties  category.xml  customTargets.xml  pom.xml
builder_aurora/common/config/: build.properties
builder_aurora/common/lib/: lib.xml
org.eclipse.scada.aurora.doc.isv/: custom_build.xml  plugin.xml  pom.xml
org.eclipse.scada.aurora.feature/: feature.xml  pom.xml
org.eclipse.scada.aurora.sdk.feature/: build.properties  feature.xml  pom.xml
org.eclipse.scada.core/: about.properties  pom.xml
org.eclipse.scada.core.info/: pom.xml
org.eclipse.scada.core.test/: pom.xml
org.eclipse.scada.ds/: pom.xml
org.eclipse.scada.ds.feature/: feature.xml  pom.xml
org.eclipse.scada.ds.sdk.feature/: feature.xml  pom.xml
org.eclipse.scada.ds.storage/: pom.xml
org.eclipse.scada.ds.storage.file/: pom.xml
org.eclipse.scada.ds.storage.jdbc/: create.postgresql.sql  pom.xml
org.eclipse.scada.hds/: pom.xml
org.eclipse.scada.hds.feature/: feature.xml  pom.xml
org.eclipse.scada.license/: .project
org.eclipse.scada.license.feature/: build.properties  pom.xml
org.eclipse.scada.sec/: pom.xml
org.eclipse.scada.sec.audit.log.slf4j/: pom.xml
org.eclipse.scada.sec.auth.logon/: pom.xml
org.eclipse.scada.sec.authn.osgi.cfg.priority/: pom.xml
org.eclipse.scada.sec.equinox/: pom.xml
org.eclipse.scada.sec.feature/: feature.xml  pom.xml
org.eclipse.scada.sec.osgi/: pom.xml
org.eclipse.scada.sec.provider.dummy/: pom.xml  properties.propdocx
org.eclipse.scada.sec.provider.plain.property/: pom.xml  properties.propdocx
org.eclipse.scada.sec.sdk.feature/: feature.xml  pom.xml
org.eclipse.scada.sec.utils/: pom.xml
org.eclipse.scada.utils/: pom.xml
org.eclipse.scada.utils.deadlogger/: .project  properties.propdocx
org.eclipse.scada.utils.deadlogger.test/: .project
org.eclipse.scada.utils.filter/: pom.xml
org.eclipse.scada.utils.filter.test/: .classpath  .project
org.eclipse.scada.utils.osgi/: pom.xml
org.eclipse.scada.utils.osgi.autostart/: pom.xml
org.eclipse.scada.utils.osgi.exporter/: pom.xml
org.eclipse.scada.utils.osgi.jaxws/: pom.xml
org.eclipse.scada.utils.osgi.jdbc/: pom.xml
org.eclipse.scada.utils.osgi.jdbc.pool/: pom.xml
org.eclipse.scada.utils.osgi.pidfile/: .project  pom.xml  properties.propdocx
org.eclipse.scada.utils.propertyeditors/: pom.xml
org.eclipse.scada.utils.test/: pom.xml
org.eclipse.scada.utils.toggle/: .project
org.openscada.aurora/: pom.xml
org.openscada.aurora.doc.isv/: .project  build.properties  javadoc.xml  pom.xml  toc.xml
org.openscada.aurora.feature/: .project  feature.properties  feature.xml  pom.xml
org.openscada.aurora.sdk.feature/: .project  build.properties  feature.xml  pom.xml
org.openscada.aurora.slice.plugin/: pom.xml
org.openscada.aurora.utils/: .project  pom.xml
org.openscada.aurora.utils/src/main/java/org/openscada/utils/collection/: MapBuilder.java
org.openscada.aurora.utils/src/main/java/org/openscada/utils/concurrent/: FutureListener.java  FutureTask.java  InstantFuture.java  InstantFutureBase.java  NotifyFuture.java
org.openscada.aurora.utils/src/main/java/org/openscada/utils/factory/: BeanHelper.java
org.openscada.aurora.utils/src/main/java/org/openscada/utils/jobqueue/: CancelNotSupportedException.java  OperationProcessor.java  RunnableOperation.java
org.openscada.aurora.utils/src/main/java/org/openscada/utils/lang/: Holder.java
org.openscada.aurora.utils/src/main/java/org/openscada/utils/statuscodes/: CodedRuntimeException.java  CodedRuntimeExceptionDefStatusCode.java  SeverityLevel.java
org.openscada.aurora.utils/src/main/java/org/openscada/utils/str/: StringHelper.java
org.openscada.aurora.utils/src/main/java/org/openscada/utils/timing/: Scheduler.java
org.openscada.aurora.utils/src/test/java/org/openscada/utils/concurrent/: ListeningFutureTest.java  ListeningFutureTests.java  TestListeningFuture.java  TestingFuture.java
org.openscada.aurora.utils/src/test/java/org/openscada/utils/exec/: AsyncOperationTests.java  SyncOperationTest.java  SyncOperationTests.java
org.openscada.aurora.utils/src/test/java/org/openscada/utils/str/: EncoderTest.java
org.openscada.ca/: .project
org.openscada.ca.common/: .classpath  .project
org.openscada.ca.console/: .project
org.openscada.ca.feature/: feature.xml
org.openscada.ca.file/: .classpath  .project
org.openscada.ca.jdbc/: .project
org.openscada.ca.oscar/: .project
org.openscada.ca.servlet.jaxws/: .project
org.openscada.ca.servlet.json/: .project
org.openscada.ca.testing/: .project
org.openscada.core/: .project  about.properties  build.properties  pom.xml
org.openscada.core.info/: .project  pom.xml
org.openscada.core.test/: .project  pom.xml
org.openscada.ds/: .project  pom.xml
org.openscada.ds.feature/: .project  feature.xml  pom.xml
org.openscada.ds.sdk.feature/: .project  build.properties  feature.xml  pom.xml
org.openscada.ds.storage/: .project  pom.xml
org.openscada.ds.storage.file/: .project  pom.xml  properties.propdocx
org.openscada.ds.storage.jdbc/: .project  .springBeans  pom.xml  properties.propdocx
org.openscada.ds.storage.jdbc.default/: .project
org.openscada.ds.testing/: .project
org.openscada.eclipse.updateSite/: .project  index.html  site.xml
org.openscada.hds/: .project  pom.xml
org.openscada.hds.feature/: .project  feature.xml  pom.xml
org.openscada.hds.test/: .gitignore  .project
org.openscada.hsdb/: build.properties  (+1 more)
org.openscada.hsdb.backend.file/: .classpath  .project  build.properties
org.openscada.hsdb.feature/: .project  feature.xml
org.openscada.hsdb.testing/: .classpath  .project  AT LUS.TL  01.DT a01.TEMP.V_0_NAT_20091107.000000.000.0_20091108.000000.000.0.va  AT LUS.TL  01.DT a01.TEMP.V_0_NAT_20091108.000000.000.0_20091109.000000.000.0.va  AT LUS.TL  01.DT a01.TEMP.V_0_NAT_20091109.000000.000.0_20091110.000000.000.0.va  foobar_0_NAT_20091113.000000.000.0_20091114.000000.000.0.va
(+829 files in other folders)
