Manifest-Version: 1.0
Import-Package: com.google.common.collect;version="10.0.0",
 org.apache.commons.beanutils;version="1.8.0",
 org.slf4j;version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.scada.utils;version="1.1.0",
 org.eclipse.scada.utils.beans;version="1.1.0",
 org.eclipse.scada.utils.codec;version="1.1.0",
 org.eclipse.scada.utils.collection;version="1.1.0";uses:="org.openscada.utils.lang",
 org.eclipse.scada.utils.concurrent;version="1.1.0",
 org.eclipse.scada.utils.concurrent.task;version="1.1.0";uses:="org.openscada.utils.concurrent",
 org.eclipse.scada.utils.exec;version="1.1.0",
 org.eclipse.scada.utils.factory;version="1.1.0";uses:="org.openscada.utils.statuscodes",
 org.eclipse.scada.utils.init;version="1.2.0",
 org.eclipse.scada.utils.interner;version="1.1.0";uses:="com.google.common.collect",
 org.eclipse.scada.utils.lang;version="1.1.0",
 org.eclipse.scada.utils.lifecycle;version="1.1.0",
 org.eclipse.scada.utils.script;version="1.2.0";uses:="javax.script",
 org.eclipse.scada.utils.sql;version="1.1.0",
 org.eclipse.scada.utils.statuscodes;version="1.1.0",
 org.eclipse.scada.utils.str;version="1.2.0";uses:="org.openscada.utils.lang"
Bundle-Version: 1.2.0.qualifier
Bundle-Name: openSCADA Common Utilities
Bundle-Description: Utility classes for use throughout the OpenSCADA p
 roject
Bundle-ManifestVersion: 2
Bundle-Vendor: openSCADA.org
Bundle-SymbolicName: org.eclipse.scada.utils
