Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DS JDBC Storage
Bundle-Activator: org.openscada.ds.storage.jdbc.Activator
Bundle-ManifestVersion: 2
Import-Package: org.openscada.ds;version="1.0.0",org.openscada.ds.stor
 age;version="1.0.0",org.openscada.utils;version="1.0.0",org.openscada
 .utils.codec;version="1.0.0",org.openscada.utils.concurrent;version="
 1.0.0",org.openscada.utils.osgi;version="1.0.0",org.openscada.utils.o
 sgi.jdbc;version="1.0.0",org.openscada.utils.osgi.jdbc.pool;version="
 1.0.0",org.openscada.utils.osgi.jdbc.task;version="1.0.0",org.osgi.fr
 amework;version="1.3.0",org.osgi.service.jdbc;version="1.0.0",org.slf
 4j;version="[1.5.0,2.0.0)"
Bundle-SymbolicName: org.openscada.ds.storage.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

