Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DS JDBC Storage
Bundle-SymbolicName: org.openscada.ds.storage.jdbc
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openscada.ds.storage.jdbc.Activator
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ds;version="1.0.0",
 org.openscada.ds.storage;version="1.0.0",
 org.openscada.utils;version="1.0.0",
 org.openscada.utils.codec;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.osgi;version="1.0.0",
 org.openscada.utils.osgi.jdbc;version="1.0.0",
 org.openscada.utils.osgi.jdbc.pool;version="1.0.0",
 org.openscada.utils.osgi.jdbc.task;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="[1.5.0,2.0.0)"
