Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA DS JDBC Storage
Bundle-SymbolicName: org.openscada.ds.storage.jdbc
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ds.storage.jdbc.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: antlr;version="[2.7.0,3.0.0)",
 antlr.ASdebug;version="[2.7.0,3.0.0)",
 antlr.actions.java;version="[2.7.0,3.0.0)",
 antlr.build;version="[2.7.0,3.0.0)",
 antlr.collections;version="[2.7.0,3.0.0)",
 antlr.collections.impl;version="[2.7.0,3.0.0)",
 antlr.preprocessor;version="[2.7.0,3.0.0)",
 javassist.util.proxy;version="[3.9.0,4.0.0)",
 javax.transaction;version="1.1.0",
 javax.transaction.xa;version="1.1.0",
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.dbcp;version="1.2.0",
 org.hibernate;version="[3.3.0,4.0.0)",
 org.hibernate.cfg;version="[3.3.0,4.0.0)",
 org.hibernate.criterion;version="[3.3.0,4.0.0)",
 org.hibernate.hql.antlr;version="[3.3.0,4.0.0)",
 org.hibernate.hql.ast;version="[3.3.0,4.0.0)",
 org.hibernate.jdbc;version="[3.3.0,4.0.0)",
 org.hibernate.lob;version="[3.3.0,4.0.0)",
 org.hibernate.proxy;version="[3.3.0,4.0.0)",
 org.openscada.ds;version="0.15.0",
 org.openscada.ds.storage;version="0.15.0",
 org.openscada.utils;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.5.0,1.6.0)",
 org.springframework.aop;version="[2.5.0,3.0.0)",
 org.springframework.aop.framework;version="[2.5.0,3.0.0)",
 org.springframework.beans;version="[2.5.0,3.0.0)",
 org.springframework.beans.factory;version="[2.5.0,3.0.0)",
 org.springframework.beans.factory.config;version="[2.5.0,3.0.0)",
 org.springframework.core;version="[2.5.0,3.0.0)",
 org.springframework.dao;version="[2.5.0,3.0.0)",
 org.springframework.jdbc.support;version="[2.5.0,3.0.0)",
 org.springframework.orm.hibernate3;version="[2.5.0,3.0.0)",
 org.springframework.osgi.context;version="1.2.0",
 org.springframework.transaction.interceptor;version="[2.5.0,3.0.0)"
