Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Connection Pool
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.jdbc.pool
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.dbcp;version="1.4.0",
 org.apache.commons.dbcp.datasources;version="1.4.0",
 org.apache.commons.pool;version="1.6.0",
 org.apache.commons.pool.impl;version="1.6.0",
 org.eclipse.scada.utils.osgi.jdbc;version="1.0.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
Export-Package: org.eclipse.scada.utils.osgi.jdbc.pool;version="1.0.0";uses:="org.openscada.utils.osgi.jdbc,org.osgi.service.jdbc"
