Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Security Equinox JAAS Integration
Bundle-SymbolicName: org.eclipse.scada.sec.equinox;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.security;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.scada.sec.equinox.Activator
Import-Package: javax.security.auth.spi,
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.sec.callback;version="1.1.0",
 org.eclipse.scada.sec.osgi;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.1.0",
 org.eclipse.scada.utils.statuscodes;version="1.0.0",
 org.osgi.framework;version="1.7.0"
