Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA CA File Plug-in
Bundle-SymbolicName: org.openscada.ca.file
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.openscada.ca.file.Activator
Import-Package: org.openscada.ca;version="0.14.0",
 org.openscada.ca.common;version="0.14.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.concurrent.task;version="0.15.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.util.tracker;version="1.3.0",
 org.slf4j
