Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DA
Bundle-SymbolicName: org.openscada.ds
Bundle-Version: 0.18.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ds;version="0.15.0";uses:="org.openscada.utils.concurrent,org.osgi.framework"
Import-Package: org.openscada.utils.concurrent;version="0.17.0",
 org.openscada.utils.concurrent.task;version="0.17.0",
 org.openscada.utils.lang;version="0.17.0",
 org.openscada.utils.osgi;version="0.17.0",
 org.osgi.framework;version="1.6.0";resolution:=optional
