Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA OSGi Utilities
Bundle-SymbolicName: org.eclipse.scada.utils.osgi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 org.eclipse.scada.sec;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.lang;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.0"
Export-Package: org.eclipse.scada.utils.osgi;version="1.0.0";uses:="org.osgi.framework",
 org.eclipse.scada.utils.osgi.pool;version="1.0.0";uses:="org.osgi.framework"
