Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Filter
Bundle-SymbolicName: org.eclipse.scada.utils.filter
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scada.utils.filter;version="1.0.0",
 org.eclipse.scada.utils.filter.bean;version="1.0.0";uses:="org.openscada.utils.propertyeditors,org.openscada.utils.filter"
Bundle-Vendor: openSCADA.org
Import-Package: org.eclipse.scada.utils.propertyeditors;version="1.0.0",
 org.slf4j;version="[1.5.0,2.0.0)"
