Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Utils Package
Bundle-SymbolicName: org.eclipse.scada.utils.osgi.jdbc
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.utils.osgi;version="1.0.0",
 org.eclipse.scada.utils.sql;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
Export-Package: org.eclipse.scada.utils.osgi.jdbc;version="1.1.0";
  uses:="javax.sql,
   org.osgi.framework,
   org.eclipse.scada.utils.osgi.jdbc.task,
   org.eclipse.scada.utils.osgi,
   org.osgi.service.jdbc",
 org.eclipse.scada.utils.osgi.jdbc.data;version="1.1.0",
 org.eclipse.scada.utils.osgi.jdbc.task;version="1.1.0";uses:="org.eclipse.scada.utils.osgi.jdbc.data"
