Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Security Audit Service based on SLF4J
Bundle-SymbolicName: org.openscada.sec.audit.log.slf4j
Bundle-Version: 1.1.0.v20130529
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.sec;version="1.1.0",
 org.openscada.sec.audit;version="1.1.0",
 org.openscada.sec.authz;version="1.1.0",
 org.slf4j;version="1.6.0",
 org.slf4j.helpers;version="1.6.0"
Service-Component: OSGI-INF/service.xml
Export-Package: org.openscada.sec.audit.log.slf4j;version="1.1.0";uses:="org.openscada.sec,org.openscada.sec.audit"
