Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Deadlock Logger
Bundle-SymbolicName: org.eclipse.scada.utils.deadlogger
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.scada.utils.deadlogger.internal.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.8"
Export-Package: org.eclipse.scada.utils.deadlogger;version="1.0.0"
