<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default" basedir=".">
    <description>
            Build Bootstrapper - 0.1.1
    </description>

	<property file="bootstrap.properties"/>
	
    <!-- ================================= 
          target: default
         ================================= -->
    <target name="default">
    	
    	<!-- cleanup gloal -->

    	<delete dir="global" failonerror="false"/>
		<mkdir dir="global" />

    	<!-- unzip -->

    	<mkdir dir="input" />
    	<delete file="input/builder.zip" failonerror="false" />
    	
    	<get src="${bootstrap.uri}" dest="input/builder.zip"/>
    	<unzip dest="global" src="input/builder.zip"/>
    </target>

</project>
