Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Equinox Console
Bundle-SymbolicName: org.openscada.osgi.equinox.console
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.osgi.equinox.console.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.framework.console;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.slf4j;version="1.5.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.mina.core;bundle-version="2.0.0"
