Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Equinox Console
Bundle-SymbolicName: org.openscada.osgi.equinox.console
Bundle-Version: 0.14.0.qualifier
Bundle-Activator: org.openscada.osgi.equinox.console.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.osgi.framework.console,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.mina.core;bundle-version="2.0.0"
