Manifest-Version: 1.0
Export-Package: org.openscada.utils.osgi.jdbc.pool;version="1.0.0";use
 s:="org.openscada.utils.osgi.jdbc,org.osgi.service.jdbc"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA Connection Pool
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.dbcp;version="1.4.0",org.apache.com
 mons.dbcp.datasources;version="1.4.0",org.apache.commons.pool;version
 ="1.6.0",org.apache.commons.pool.impl;version="1.6.0",org.openscada.u
 tils.osgi.jdbc;version="1.0.0",org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.utils.osgi.jdbc.pool
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

