Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Security
Bundle-SymbolicName: org.openscada.sec
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.sec;version="1.1.0";uses:="org.openscada.utils.concurrent,org.openscada.utils.statuscodes",
 org.openscada.sec.audit;version="1.1.0",
 org.openscada.sec.authn;version="1.1.0",
 org.openscada.sec.authz;version="1.1.0",
 org.openscada.sec.callback;version="1.1.0"
Import-Package: org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.openscada.utils.str;version="1.0.0",
 org.slf4j;version="1.6.0"
