Manifest-Version: 1.0
Export-Package: org.openscada.utils.osgi;version="1.0.0";uses:="org.os
 gi.framework",org.openscada.utils.osgi.pool;version="1.0.0";uses:="or
 g.osgi.framework"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA OSGi Utilities
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.openscad
 a.sec;version="1.0.0",org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.lang;version="1.0.0",org.osgi.framework;version="
 1.6.0",org.osgi.util.tracker;version="1.4.0",org.slf4j;version="1.5.0
 "
Bundle-SymbolicName: org.openscada.utils.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

