Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA OSGi Utilities
Bundle-SymbolicName: org.openscada.utils.osgi
Bundle-Version: 0.15.0.qualifier
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.beanutils;version="1.8.0",
 org.openscada.ca;version="0.14.0",
 org.openscada.utils.lang;version="0.14.0",
 org.osgi.framework,
 org.osgi.util.tracker,
 org.slf4j;version="1.5.6"
Export-Package: org.openscada.utils.osgi;version="0.15.0";uses:="org.osgi.framework",
 org.openscada.utils.osgi.ca.factory;version="0.15.0";uses:="org.openscada.ca,org.osgi.framework"
