Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA OSGi Utilities
Bundle-SymbolicName: org.openscada.utils.osgi
Bundle-Version: 0.18.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 org.apache.commons.beanutils;version="1.8.0",
 org.openscada.ca;version="0.14.0",
 org.openscada.sec;version="0.4.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.lang;version="0.14.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.4.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.utils.osgi;version="0.18.0";uses:="org.osgi.framework",
 org.openscada.utils.osgi.ca.factory;version="0.18.0";uses:="org.openscada.ca,org.osgi.framework",
 org.openscada.utils.osgi.pool;version="0.18.0";uses:="org.osgi.framework"
