Manifest-Version: 1.0
Export-Package: org.openscada.utils.osgi.jdbc;version="1.1.0"; uses:="
 org.osgi.framework,  org.openscada.utils.osgi.jdbc.task,  org.opensca
 da.utils.osgi,  org.osgi.service.jdbc",org.openscada.utils.osgi.jdbc.
 data;version="1.1.0",org.openscada.utils.osgi.jdbc.task;version="1.1.
 0";uses:="org.openscada.utils.osgi.jdbc.data"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: JDBC Utils Package
Bundle-ManifestVersion: 2
Import-Package: org.openscada.utils.osgi;version="1.0.0",org.openscada
 .utils.sql;version="1.0.0",org.osgi.framework;version="1.6.0",org.osg
 i.service.jdbc;version="1.0.0",org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
Bundle-SymbolicName: org.openscada.utils.osgi.jdbc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

