Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DS Storage
Bundle-SymbolicName: org.openscada.ds.storage
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ds.storage;version="1.0.0";uses:="org.openscada.utils.concurrent,org.openscada.ds"
Import-Package: com.google.common.collect;version="1.0.0",
 org.openscada.ds;version="1.0.0",
 org.openscada.utils.concurrent;version="1.0.0",
 org.slf4j;version="[1.5.8,2.0.0)"
