Manifest-Version: 1.0
Export-Package: org.openscada.ds.storage;version="1.0.0";uses:="org.op
 enscada.utils.concurrent,org.openscada.ds"
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DS Storage
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.openscad
 a.ds;version="1.0.0",org.openscada.utils.concurrent;version="1.0.0",o
 rg.slf4j;version="[1.5.8,2.0.0)"
Bundle-SymbolicName: org.openscada.ds.storage
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

