###############################################################################
# Copyright (c) 2006, 2013 TH4 SYSTEMS GmbH and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     TH4 SYSTEMS GmbH - initial API and implementation
#     IBH SYSTEMS GmbH - prepare for Eclipse SCADA
###############################################################################

# NLS_MESSAGEFORMAT_VAR

featureName=openSCADA Core

featureText=openSCADA Core\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright TH4 SYSTEMS and others. 2006, 2012.  All rights reserved.\n\
\n\
openSCADA Core contains core components for the openSCADA System\n\
Visit http://openscada.org/
