<?xml version="1.0" encoding="ASCII"?>
<properties:properties xmlns:properties="urn:openscada:doc:content:properties">
  <properties:groups properties:prefix="org.openscada.sec.provider.plain.property.">
    <properties:properties properties:name="org.openscada.sec.provider.plain.property.priority" properties:dataType="INTEGER">
      <properties:defaultValue>0</properties:defaultValue>
    </properties:properties>
    <properties:properties properties:name="org.openscada.sec.provider.plain.property.data">
      <properties:defaultValue></properties:defaultValue>
    </properties:properties>
  </properties:groups>
</properties:properties>
