Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA CA WS Interface
Bundle-SymbolicName: org.openscada.ca.servlet.jaxws
Bundle-Version: 0.15.0.qualifier
Bundle-Activator: org.openscada.ca.servelt.axis.Activator
Bundle-Vendor: inavare GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jws,
 javax.xml.ws,
 org.openscada.ca;version="0.15.0",
 org.openscada.utils.osgi;version="0.15.0",
 org.openscada.utils.osgi.jaxws;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j
