<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscada.aurora</groupId>
	<artifactId>org.openscada.aurora</artifactId>
	<version>0.12.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OpenSCADA-Common</name>
	<description>Aggregator project for the independent utility modules
	which are used within the OpenSCADA project</description>
	<url>http://www.openscada.org</url>

	<organization>
		<name>inavare GmbH</name>
		<url>http://www.inavare.com</url>
	</organization>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/aurora/trunk/org.openscada.aurora</connection>
		<developerConnection>scm:svn:${inavare.svn.repository}/openscada/modules/aurora/trunk/org.openscada.aurora</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/atlantis/trunk/org.openscada.aurora</url>
	</scm>

	<modules>
		<module>../org.openscada.aurora.utils</module>
		<module>../org.openscada.aurora.slice.plugin</module>
	</modules>

</project>