<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openscada.aurora</groupId>
	<artifactId>org.openscada.aurora</artifactId>
	<version>0.13.0</version>
	<packaging>pom</packaging>
	<name>OpenSCADA-Common</name>
	<description>Aggregator project for the independent utility modules
	which are used within the OpenSCADA project</description>
	<url>http://www.openscada.org</url>

	<organization>
		<name>inavare GmbH</name>
		<url>http://www.inavare.com</url>
	</organization>

	<scm>
		<connection>scm:svn:http://pubsvn.inavare.net/openscada/modules/aurora/trunk/org.openscada.aurora</connection>
		<developerConnection>scm:svn:${inavare.svn.repository}/openscada/modules/aurora/trunk/org.openscada.aurora</developerConnection>
		<url>http://pubsvn.inavare.net/openscada/modules/aurora/trunk/org.openscada.aurora</url>
	</scm>

	<properties>
		<update.policy>interval:10080</update.policy>
	</properties>
	
	<modules>
		<module>../org.openscada.aurora.utils</module>
		<module>../org.openscada.aurora.slice.plugin</module>
	</modules>

	<profiles>
		<!-- profile is used in inavare internal environment -->
		<profile>
			<id>inavare</id>
			<pluginRepositories>
				<pluginRepository>
					<id>openscada-repos</id>
					<name>openscada-repos</name>
					<url>${openscada.internal.repository}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>openscada-repos</id>
					<name>openscada-repos</name>
					<url>${openscada.internal.repository}</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<repository>
					<id>openscada-releases</id>
					<name>openscada-releases</name>
					<url>${openscada.distrib.repository}</url>
				</repository>
				<snapshotRepository>
					<id>openscada-snapshots</id>
					<name>openscada-snapshots</name>
					<url>${openscada.distrib.repository}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<!-- profile is used in 3rdparty environment -->
		<profile>
			<id>public</id>
			<pluginRepositories>
				<pluginRepository>
					<id>openscada-public-repos</id>
					<name>openscada-public-repos</name>
					<url>http://repo.openscada.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<repositories>
				<repository>
					<id>openscada-public-repos</id>
					<name>openscada-public-repos</name>
					<url>http://repo.openscada.org/maven2/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>${update.policy}</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>

</project>