Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Aurora OSGi JAX-WS Exporter
Bundle-SymbolicName: org.openscada.utils.osgi.jaxws
Bundle-Version: 0.16.0.qualifier
Bundle-Activator: org.openscada.utils.osgi.jaxws.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jws,
 javax.xml.ws,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.0"
Export-Package: org.openscada.utils.osgi.jaxws;version="0.16.0";uses:="org.osgi.framework"
