Manifest-Version: 1.0
Import-Package: org.eclipse.scada.sec;version="1.1.0",
 org.eclipse.scada.utils.lang;version="1.0.0",
 org.eclipse.scada.utils.statuscodes;version="1.0.0",
 org.eclipse.scada.utils.str;version="1.0.0",
 org.slf4j;version="[1.5.8,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.scada.core;version="1.1.0";uses:="org.eclipse.scada.utils.statuscodes"
Bundle-Version: 1.1.0.qualifier
Bundle-Name: Eclipse SCADA Core
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse SCADA Project
Bundle-SymbolicName: org.eclipse.scada.core

