Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA DS File Storage
Bundle-SymbolicName: org.eclipse.scada.ds.storage.file
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.scada.ds.storage.file.Activator
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="10.0.0",
 org.eclipse.scada.ds;version="1.0.0",
 org.eclipse.scada.ds.storage;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.0.0",
 org.eclipse.scada.utils.str;version="1.2.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.5.8,2.0.0)"
