Manifest-Version: 1.0
Built-By: jens
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Import-Package: org.openscada.utils;version="0.13",org.openscada.utils
 .collection;version="0.13",org.openscada.utils.concurrent;version="0.
 13",org.openscada.utils.concurrent.internal;version="0.13",org.opensc
 ada.utils.concurrent.task;version="0.13",org.openscada.utils.exec;ver
 sion="0.13",org.openscada.utils.factory;version="0.13",org.openscada.
 utils.lang;version="0.13",org.openscada.utils.lifecycle;version="0.13
 ",org.openscada.utils.statuscodes;version="0.13",org.openscada.utils.
 str;version="0.13",org.openscada.utils.timing;version="0.13",org.slf4
 j;version="1.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1246467217412
Export-Package: org.openscada.utils.lifecycle;version="0.13.0.SNAPSHOT
 ",org.openscada.utils.str;version="0.13.0.SNAPSHOT",org.openscada.uti
 ls.concurrent;uses:="org.openscada.utils.concurrent.internal";version
 ="0.13.0.SNAPSHOT",org.openscada.utils.timing;uses:="org.openscada.ut
 ils.statuscodes,org.slf4j";version="0.13.0.SNAPSHOT",org.openscada.ut
 ils.collection;uses:="org.openscada.utils.lang";version="0.13.0.SNAPS
 HOT",org.openscada.utils.concurrent.internal;uses:="org.openscada.uti
 ls.concurrent";version="0.13.0.SNAPSHOT",org.openscada.utils.exec;ver
 sion="0.13.0.SNAPSHOT",org.openscada.utils.concurrent.task;uses:="org
 .openscada.utils.concurrent,org.slf4j";version="0.13.0.SNAPSHOT",org.
 openscada.utils.lang;version="0.13.0.SNAPSHOT",org.openscada.utils.fa
 ctory;uses:="org.openscada.utils.statuscodes";version="0.13.0.SNAPSHO
 T",org.openscada.utils.statuscodes;version="0.13.0.SNAPSHOT",org.open
 scada.utils;version="0.13.0.SNAPSHOT"
Bundle-Version: 0.13.0.SNAPSHOT
Bundle-Name: OpenSCADA-Common-Utilities
Bundle-Description: Utility classes for use throughout the OpenSCADA p
 roject
Build-Jdk: 1.5.0_18
Private-Package: org.openscada.utils.concurrent.task,org.openscada.uti
 ls.lifecycle,org.openscada.utils.str,org.openscada.utils.concurrent,o
 rg.openscada.utils.lang,org.openscada.utils.timing,org.openscada.util
 s.factory,org.openscada.utils.statuscodes,org.openscada.utils,org.ope
 nscada.utils.collection,org.openscada.utils.exec,org.openscada.utils.
 concurrent.internal,
Bundle-DocURL: http://www.inavare.com
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.utils
Tool: Bnd-0.0.311

