Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Import-Package: org.slf4j;version="[1.5.0,1.6.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openscada.utils;version="0.14.0",
 org.openscada.utils.collection;version="0.14.0";uses:="org.openscada.utils.lang",
 org.openscada.utils.concurrent;version="0.14.0";uses:="org.openscada.utils.concurrent.internal",
 org.openscada.utils.concurrent.internal;version="0.14.0";uses:="org.openscada.utils.concurrent",
 org.openscada.utils.concurrent.task;version="0.14.0";uses:="org.openscada.utils.concurrent,org.slf4j",
 org.openscada.utils.exec;version="0.14.0",
 org.openscada.utils.factory;version="0.14.0";uses:="org.openscada.utils.statuscodes",
 org.openscada.utils.lang;version="0.14.0",
 org.openscada.utils.lifecycle;version="0.14.0",
 org.openscada.utils.statuscodes;version="0.14.0",
 org.openscada.utils.str;version="0.14.0",
 org.openscada.utils.timing;version="0.14.0";uses:="org.openscada.utils.statuscodes,org.slf4j"
Bundle-Version: 0.14.0
Bundle-Name: OpenSCADA Common Utilities
Bundle-Description: Utility classes for use throughout the OpenSCADA p
 roject
Bundle-DocURL: http://www.inavare.com
Bundle-ManifestVersion: 2
Bundle-Vendor: inavare GmbH
Bundle-SymbolicName: org.openscada.utils
