Manifest-Version: 1.0
Bundle-License: http://www.gnu.org/licenses/lgpl-2.1.html
Import-Package: com.google.common.collect;version="12.0.0",
 org.slf4j;version="[1.5.0,1.7.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.utils;version="1.0.0",
 org.openscada.utils.beans;version="1.0.0",
 org.openscada.utils.codec;version="1.0.0",
 org.openscada.utils.collection;version="1.0.0";uses:="org.openscada.utils.lang",
 org.openscada.utils.concurrent;version="1.0.0",
 org.openscada.utils.concurrent.task;version="1.0.0";uses:="org.openscada.utils.concurrent",
 org.openscada.utils.exec;version="1.0.0",
 org.openscada.utils.factory;version="1.0.0";uses:="org.openscada.utils.statuscodes",
 org.openscada.utils.interner;version="1.0.0";uses:="com.google.common.collect",
 org.openscada.utils.lang;version="1.0.0",
 org.openscada.utils.lifecycle;version="1.0.0",
 org.openscada.utils.script;version="1.0.0";uses:="javax.script",
 org.openscada.utils.sql;version="1.0.0",
 org.openscada.utils.statuscodes;version="1.0.0",
 org.openscada.utils.str;version="1.0.0";uses:="org.openscada.utils.lang"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: openSCADA Common Utilities
Bundle-Description: Utility classes for use throughout the OpenSCADA p
 roject
Bundle-ManifestVersion: 2
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-SymbolicName: org.openscada.utils
