Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA JDBC Configuration Administrator
Bundle-SymbolicName: org.openscada.ca.jdbc
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.ca.jdbc.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.openscada.ca;version="0.15.0",
 org.openscada.ca.common;version="0.14.0",
 org.openscada.utils;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.osgi;version="0.17.0",
 org.openscada.utils.osgi.jdbc;version="0.17.0",
 org.openscada.utils.osgi.jdbc.data;version="0.18.0",
 org.openscada.utils.osgi.jdbc.task;version="0.17.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.jdbc;version="1.0.0",
 org.slf4j;version="[1.5.0,2.0.0)"
