Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA DS File Storage
Bundle-SymbolicName: org.openscada.ds.storage.file
Bundle-Version: 0.18.0.qualifier
Bundle-Activator: org.openscada.ds.storage.file.Activator
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="1.0.0",
 org.openscada.ds;version="0.15.0",
 org.openscada.ds.storage;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="[1.5.8,2.0.0)"
