Manifest-Version: 1.0
Bundle-Vendor: openSCADA.org
Bundle-Version: 1.1.0.v20130529
Bundle-Name: openSCADA DS File Storage
Bundle-Activator: org.openscada.ds.storage.file.Activator
Bundle-ManifestVersion: 2
Import-Package: com.google.common.collect;version="1.0.0",org.openscad
 a.ds;version="1.0.0",org.openscada.ds.storage;version="1.0.0",org.ope
 nscada.utils.concurrent;version="1.0.0",org.osgi.framework;version="1
 .3.0",org.slf4j;version="[1.5.8,2.0.0)"
Bundle-SymbolicName: org.openscada.ds.storage.file
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

