aboutText=OpenSCADA PDE Extensions\n\
Version: {featureVersion}\n\
Build: {0}\n\
\n\
Visit http://openscada.org\n\
Visit http://inavare.com\n\
\n\
Copyright (C) 2009 by TH4 SYSTEMS GmbH and others. All rights reserved.\n\
