Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenSCADA Configuration Admin Plug-in
Bundle-SymbolicName: org.openscada.ca
Bundle-Version: 0.16.0.qualifier
Bundle-Vendor: TH4 SYSTEMS GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openscada.ca;version="0.16.0";uses:="org.openscada.utils.concurrent"
Bundle-License: http://opensource.org/licenses/lgpl-2.1.php
Import-Package: org.openscada.utils;version="0.15.0",
 org.openscada.utils.concurrent;version="0.15.0",
 org.openscada.utils.lang;version="0.15.0",
 org.openscada.utils.propertyeditors;version="0.15.0"
