Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Security OSGi
Bundle-SymbolicName: org.eclipse.scada.sec.osgi
Bundle-Version: 1.2.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.sec;version="1.1.0",
 org.eclipse.scada.sec.audit;version="1.1.0",
 org.eclipse.scada.sec.authn;version="1.1.0",
 org.eclipse.scada.sec.authz;version="1.1.0",
 org.eclipse.scada.sec.callback;version="1.1.0",
 org.eclipse.scada.utils.concurrent;version="1.1.0",
 org.eclipse.scada.utils.lang;version="1.0.0",
 org.eclipse.scada.utils.osgi;version="1.0.0",
 org.eclipse.scada.utils.statuscodes;version="1.0.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0",
 org.slf4j;version="1.5.0"
Export-Package: org.eclipse.scada.sec.osgi;version="1.1.0";uses:="org.openscada.sec,org.osgi.framework"

