Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse SCADA Security Authenticator Configuration Priority Based
Bundle-SymbolicName: org.eclipse.scada.sec.authn.osgi.cfg.priority
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse SCADA Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.sec;version="1.1.0",
 org.eclipse.scada.sec.authn;version="1.1.0",
 org.eclipse.scada.sec.callback;version="1.1.0",
 org.eclipse.scada.utils;version="1.0.0",
 org.eclipse.scada.utils.concurrent;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.6.0"
Service-Component: OSGI-INF/component.xml
