Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: openSCADA Security Dummy Provider
Bundle-SymbolicName: org.eclipse.scada.sec.provider.dummy
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: openSCADA.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.scada.sec;version="1.1.0",
 org.eclipse.scada.sec.authn;version="1.1.0",
 org.eclipse.scada.sec.callback;version="1.1.0",
 org.eclipse.scada.utils.concurrent;version="1.1.0",
 org.osgi.framework;version="1.6.0"
Service-Component: OSGI-INF/component.xml
